<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question to answer"
       android:textAlignment="viewStart"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:id="@+id/questions"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="normal|bold"

        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:text="Question to answer"


        android:layout_marginBottom="0dp"
        android:background="#808080"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:orientation="vertical"
            android:paddingTop="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <TextView
                    android:id="@+id/score_text"

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Score"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"


                    />

                <TextView
                    android:id="@+id/score"

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1/30"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"


                    />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:max="5" />

            <Button
                android:id="@+id/choice1"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FF8a80"

                android:onClick="onClick"
                android:text="A"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choice2"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FF8a80"

                android:onClick="onClick"
                android:text="B"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choice3"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FF8a80"

                android:onClick="onClick"
                android:text="C"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choice4"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/group"
                android:layout_margin="8dp"

                android:background="#FF8a80"
                android:onClick="onClick"
                android:text="D"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_below="@+id/choice4"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="#C0C0C0"
                android:text="Next"
                android:textAlignment="center"


                />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>